---
# tasks file for gropius-env
- name: "create group: {{ substrate_group }}"
  group:
    name: "{{ substrate_group }}"
    state: present

- name: "add user {{ substrate_user }}"
  user:
    name: "{{ substrate_user }}"
    group: "{{ substrate_group }}"
    append: true