- name: stop substrate service
  systemd:
    name: substrate.service
    state: stopped

- name: purge chain
  shell: |
    set -o pipefail
    /usr/local/bin/substrate purge-chain -y
  become: yes
  become_user: gantree_user
  args:
    executable: /bin/bash
  changed_when: False

- name: start substrate service
  systemd:
    name: substrate.service
    state: started
