---
- import_tasks: 2_disk.yml
- import_tasks: 2_network.yml
- import_tasks: 2_firewall.yml
- import_tasks: 2_address.yml
- import_tasks: 2_instance.yml

- name: Wait for SSH to come up
  wait_for:
    host: "{{ address_res.address }}"
    port: 22
    delay: 10
    timeout: 120
  retries: 3

- name: Add host to groups
  add_host:
    #name: "{{ instance_name }}"
    hostname: "{{ address_res.address }}"
    groups: "{{ ansible_groups }}"
