---
- name: "instance tag: {{ item.key }}"
  gce_tag:
    instance_name: inst-{{ instance_name }}
    tags:
      - "{{ item.key }}"
    state: "{{ item.value }}"
    zone: "{{ zone }}"
  with_dict: "{{ gantree_tags }}"
  when: state != 'absent'
