- name: stop substrate
  become: yes
  systemd:
    name: substrate
    state: stopped

- name: clean substrate db
  become: yes
  shell: |
    {{ substrate_bin_name }} purge-chain -d /home/{{ substrate_user }}/.local/share/{{ substrate_bin_name }} -y

- name: start substrate
  become: yes
  systemd:
    name: substrate
    state: started
