---
# vars file for builder-build-bin
apt_requirements:
  - cmake
  - pkg-config
  - libssl-dev
  - git
  - gcc
  - build-essential
  - clang
  - libclang-dev
toolchain: |
    rustup update nightly
    rustup update stable
    rustup target add wasm32-unknown-unknown --toolchain nightly
repository: NOT_SET
repository_version: HEAD
build_path: /tmp/gantree-build
build_arguments: --release
compile_path: target/release
install_cargo: true
binary_name: binary
src_folder: binary_src
src_subfolder: ''
operation: NOT_SET
