---
- name: do sshkey
  digital_ocean_sshkey:
    oauth_token: "{{ access_token }}"
    name: "key-{{ instance_name }}"
    ssh_pub_key: "{{ ssh_key }}"
    state: "{{ state }}"
  register: sshkey_res
