---
- name: copy chainspec back to generator
  copy:
    src: "{{ gropius_control_working }}/spec/chainSpec.json"
    dest: "{{ gropius_working }}/spec/chainSpec.json"

- name: generate raw chain spec
  shell: |
    {{ substrate_bin_name }} build-spec --chain ./chainSpec.json --raw > ./chainSpecRaw.raw
  args:
    chdir: "{{ gropius_working }}/spec/"
  changed_when: false

- name: download raw chain spec
  fetch:
    src: "{{ gropius_working }}/spec/chainSpecRaw.raw"
    dest: "{{ gropius_control_working }}/spec/chainSpecRaw.raw"
    flat: true