---
- name: ensure remote spec directory exists
  file:
    path: {{ gropius_path }}/spec
    state: directory

- name: copy raw-chainspec to validator
  copy:
    src: {{ gropius_control_path }}/spec/customSpecRaw.raw
    dest: {{ gropius_path }}/spec/customSpecRaw.raw