---
# tasks file for substrate-builder
- import_tasks: install-curl.yaml
  tags:
    - substrate-builder
    - substrate-builder:install-curl

- import_tasks: install-python3.yaml
  tags:
    - substrate-builder
    - substrate-builder:install-python3

- import_tasks: install-pollock.yaml
  tags:
    - substrate-builder
    - substrate-builder:install-pollock

- import_tasks: install-substrate-deps.yaml
  tags:
    - substrate-builder
    - substrate-builder:install-substrate-deps

- import_tasks: setup-rustup.yaml
  tags:
    - substrate-builder
    - substrate-builder:setup-rustup
