---
instance_name: NOT_SET
zone: us-central1-a
region: us-central1
machine_type: n1-standard-4
machine_disk_size: 50
deletion_protection: yes
gcp_project: gantree-dev-00
gcp_cred_kind: serviceaccount
gcp_cred_file: NOT_SET
ssh_user: root
ssh_key: NOT_SET
provider_groups:
  - provider_gcp

state: present
