---
- hosts: validator:builder_bin:builder_spec
  gather_facts: false
  strategy: free
  tasks:
    - name: wait for machine and ssh
      wait_for_connection:
        timeout: 120
        sleep: 2
      retries: 3

- hosts: localhost
  roles:
    - control-prepare

- hosts: validator
  roles:
    - role: validator-env-gantree
  become: yes

- hosts: builder_telemetry
  roles:
    - binary-rust-compile
  vars:
    binary_config: "{{ telemetry }}"

- hosts: validator
  gather_facts: no
  roles:
    - binary-push
  vars:
    binary_config: "{{ telemetry }}"

- hosts: validator
  gather_facts: no
  roles:
    - binary-service
  vars:
    binary_config: "{{ telemetry }}"

- hosts: builder_bin
  roles:
    - builder-build-bin
  become: yes

- hosts: validator:builder_spec
  gather_facts: no
  strategy: free
  roles:
    - validator-push-bin
  become: yes

- hosts: validator
  gather_facts: no
  roles:
    - validator-gen-keys

- hosts: validator
  gather_facts: no
  serial: 1 # NOTE(ryan): to avoid weird collision on pulling the keys to host
  roles:
    - validator-gen-keys-retreive

- hosts: builder_spec
  roles:
    - role: builder-build-spec
      when: 'substrate_use_default_spec|default(false)|bool == false and substrate_chain_argument|default(false)|bool == false'

- hosts: validator
  gather_facts: no
  roles:
    - role: validator-push-spec
      when: 'substrate_use_default_spec|default(false)|bool == false and substrate_chain_argument|default(false)|bool == false'

- hosts: validator
  gather_facts: no
  roles:
    - validator-service

- hosts: validator
  gather_facts: no
  roles:
    - validator-key-insert

- hosts: validator
  gather_facts: no
  roles:
    - validator-service-restart
