---
# tasks file for test-all
- name: gropius-env
  include_role:
    name: gropius-env

- name: substrate-build-node
  include_role:
    name: substrate-build-node

- name: validator-push-bin
  include_role:
    name: validator-push-bin

- name: substrate-build-spec
  include_role:
    name: substrate-build-spec

- name: validator-push-spec
  include_role:
    name: validator-push-spec

- name: substrate-keygen
  include_role:
    name: substrate-keygen
