---
- import_tasks: 2_eip.yml
- import_tasks: 2_instance.yml
- import_tasks: 2_vpc_route_table.yml
- import_tasks: 2_vpc_igw.yml
- import_tasks: 2_vpc_subnet.yml
- import_tasks: 2_security_group.yml
- import_tasks: 2_vpc_net.yml
