---
- name: refresh vpc internet gateway
  ec2_vpc_igw_info:
    region: "{{ region }}"
    filters:
      tag:Name: "vpcigw-{{ instance_name }}"
  register: vpcigw_res_all
  no_log: yes

- name: set vpcigw_res fact
  set_fact:
    vpcigw_res: "{{ vpcigw_res_all.internet_gateways[0] }}"
