---
# defaults file for z-test-gcp

access_token: NOT_SET
ssh_user: root
ssh_key: NOT_SET
droplet_name: NOT_SET
droplet_size: s-1vcpu-1gb
droplet_image: 53893572 # ubuntu-18-04-x64
region: nyc3
state: present
